<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/00ef0f8afc.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.js" integrity="sha256-zgND4db0iXaO7v4CLBIYHGoIIudWI5hRMQrPB20j0Qw=" crossorigin="anonymous"></script>
    <script src="js/lightslider.js"></script>
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <link rel="stylesheet" href="css/style.css">


</head>
body> div class="main"> header> div class="header-op">
<!-- top-header-->
div class="container"> div class="row"> div class="col-md-12"> ul class="d-flex login float-right pt-1 pb-1"> li>
<a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-user.png">Đăng ký</a>
</li>
<li>
    /</li>

<li>
    <a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-login.png">Đăng nhập</a>
</li>
</ul>
<div class="clear-fix"></div>
</div>
</div>

</div>
<!--end top-header-->
<div class="line-to"></div>
<!-- mid-header -->
div class="container"> div class="mid-hader"> div class="row" > div class="col-md- 2">

<div class="logo">
    <a href="index.html"><img src="https://luuquangtri.github.io/phukiengiabuon/images/logo-top.png" alt=""></a>
</div>
</div>
div class="col-md-4"> div class="search">
<input type="text" placeholder="Nhập tên sản phẩm..." name="Search">
</div>
</div>
div class="col-md-3 ">

<div class="phone">
    <a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-phone.png"><span>070 642 6366</span></a>
</div>


</div>
div class="col-md-3"> div class=" cart">
<div></div>
<a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-shopping.png"><span class="soluong">0</span>Giỏ hàng của tôi</a>
</div>

</div>

</div>
class"menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
</div>
<aside class="den"></aside>
<nav class="m_mobie">
    <div class="search_mmenu">
        <input type="text" placeholder="Tìm kiếm nhanh..." name="Search">
    </div>
    <ul class="menumobie">
        <li class="item_mmenu"><a href="index.html">Trang chủ</a></li>
        <li class="item_mmenu"><a href="">Sản phẩm</a>
            <ul class="menumobie_lv2">
                <li class="item_mmenu_lv2"><a href="">miếng dán cường lực</a></li>
                <li class="item_mmenu_lv2"><a href="">Cóc sạc</a></li>
                <li class="item_mmenu_lv2"><a href="">Tai nghe</a></li>
            </ul>
        </li>
        <li class="item_mmenu"><a href="">Bảng giá</a></li>
        <li class="item_mmenu"><a href="">Ưu đãi</a></li>
        <li class="item_mmenu"><a href="">Liên hệ</a></l i>

            <li class="item_mmenu" style="text-align: center;">
                <a href="index.html"><img src="https://luuquangtri.github.io/phukiengiabuon/images/logo-top.png" alt="" style="width: 50%;"></a>
            </li>
    </ul>
</nav>

div class="nav"> div class="container"> div class="navbar p-0 "> div class="is-menu">
<a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-list.png">TẤT CẢ DANH MỤC</a>
ul class="lv2"> li class="lv2_item"> a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-phone-submenu.jpg" alt="">
<span>Sản phẩm mới</span>
<i class="fas fa-chevron-right"></i></a>
ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item">
<a href="#"><i class="fab fa-apple"></i>
											<span>Sản phẩm mới</span>
                                        <i class="fas fa-chevron-right"></i></a> ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item"> a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-phone-submenu.jpg" alt="">
<span>Sản phẩm mới</span>
<i class="fas fa-chevron-right"></i></a>
ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item">
<a href="#"><i class="fas fa-headphones-alt" ></i>
													<span>Sản phẩm mới</span>
                                        <i class="fas fa-chevron-right"></i></a> ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item">
<a href="#"><i class="fab fa-apple" ></i>
														<span>Sản phẩm mới</span>
                                        <i class="fas fa-chevron-right"></i></a> ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item"> a href="#"><img src="https://luuquangtri.github.io/phukiengiabuon/images/icon-phone-submenu.jpg" alt="">
<span>Sản phẩm mới</span>
<i class="fas fa-chevron-right"></i></a>
ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item">
<a href="#"><i class="fas fa-headphones-alt"></i>
																<span>Sản phẩm mới</span>
                                        <i class="fas fa-chevron-right"></i></a> ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
li class="lv2_item">
<a href="#"><i class="fab fa-apple"></i>
																	<span>Sản phẩm mới</span>
                                        <i class="fas fa-chevron-right"></i></a> ul class="lv2__children">
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
<li class="lv2__children__item"><a href="#">Sản phẩm 1</a></li>
</ul>
</li>
</ul>
</div>
div class="collapse"> ul class="navbar_nav"> li class="nav_item">
<a href="index.html" class="nav_link">TRANG CHỦ</a>
</li>
li class="nav_item">
<a href="product.html" class="nav_link">TOÀN BỘ SẢN PHẨM</a>
</li>
li class="nav_item">
<a href="#" class="nav_link">BẢNG GIÁ</a>
</li>
li class="nav_item">
<a href="contact.html" class="nav_link">LIÊN HỆ CHÚNG TÔI</a>
</li>
li class="nav_item">
<a href="#" class="nav_link">LIÊN HỆ HỢP TÁC</a>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
<div class="clear-fix" </div>
    <!--end mi-header -->
    <!--nav-->

    <!--end nav-->
    </header>
    <div class="clear-fix"> </div>
    <div class="productdetail">
        <div class="container">
            <div class="main_top">
                <div class="main_top_left">
                    <ol>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li>/</li>
                        <li><a href="product.html"> Sản phẩm</a></li>
                        <li style="opacity: 0.8;">/</li>
                        <li style="opacity: 0.8;">Mic hát karaoke A-2019</li>
                    </ol>
                </div>
                div> iv class="clear-fix"></div>
            <div class="row p-0">
                <div class="col-md-5">
                    <div class="view_product">
                        <div class="view">
                            <ul id="lightSlider">
                                <li><img src="img/mic.jpg" style="width: 100%;display: block;height: auto;"></li>
                                <li><img src="img/mic-2.jpg" style="width: 100%;display: block;height: auto;"></li>
                                <li><img src="img/mic-3.jpg" style="width: 100%;display: block;height: auto;"></li>
                                <li><img src="img/mic.jpg" style="width: 100%;display: block;height: auto;"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div cass="col-md-4">
                    <div class="infor_product">
                        <h2>Mic hát karaoke A-2019</h2>
                        <p style="font-size : 15px;margin: 0;">Giá: <span style="font-weight: bold;color: red;font-size: 15px;">6.666.666</span></p>
                        <p style="margin: 0;text-decoration: line-through;color: #8b7f7f;">Giá gốc: <span style="color: #8b7f7f;">6.666.666</span></p>
                        <p style="    margin-bottom: 18px;margin-top: 18px;"><span style="font-weight:bold;color:#000000;">Bảo hành:</span>12 tháng, đổi sản phẩm mới trong suốt thời gian bảo hành</p>
                        <div class="color">
                            <h3 class="mb-1">Màu sắc</h3>
                            <div class="threecolor">
                                <div class="color_a">
                                    <a href=""></a>
                                </div>
                                <div class="color_b">
                                    <a href=""></a>
                                </div>
                                <div class="color_c">
                                    <a href=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="soluong mt-3">
                            <p>Số lượng:<input type="text" placeholder="1" name="1"> </p>
                        </div>
                        <div class="btn_add"><a href="" class="btn_add_shop" style="text-decoration: none;color: black;padding-top: 4px;display: block;">Thêm vào giỏ</a></div>
                        div> v> class="col-md-3"> class="camket mb-4"> >Cam kết bán hàng</h4>
                        > li>Giá tốt nhất thị trường</li>
                        <li>Đặt hàng nhanh, giao hàng ngay </li>
                        <li>1 đổi 1 nếu sản phẩm lỗi </li>
                        <li>Để lại SĐT liên hệ tư vấn</li>
                        <li>Đổi trả trong vòng 3 ngày </li>
                        <li>Khách hàng chịu mất phí 20% giá trị sản phẩm trong vòng 7 ngày</li>
                        /ul> iv> v class="hotline"> > <i class="fa fa-phone pr-2" aria-hidden="true"></i> Hot line hổ trợ</h4>
                        > i>
                        <a href="">0706 426 366 (A. Hiển)</a></li>
                        li><a href="">0937 084 675 (C. Diễm)</a></li>
                        /ul> /div> /div> div> v class="row detail_info p-0"> v class="col-md-9 mt-2"> class="pt-2 mb-0">Chi tiết sản phẩm</h2>
                        v class="title_product"> v class="title_view"> pan>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitatione sune doloribus quam hic veniam! Ut dicta a consequatur fuga iure, doloremque modi excepturi. Hic facere quos quidem deserunt ducimus
                        nam. span> div> div> div class="motachitiet">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde fugit repellendus provident accusantium qui, earum ut adipisci iste sequi eius facilis, ab pariatur lestias obcaecati at dolore deserunt vero?</p>
                        mg style="width:100%;margin-bottom: 20px;" src="https://luuquangtri.github.io/phukiengiabuon/images/motasp.png" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde fugit pellendus ovident accusantium qui, earum ut adipisci iste
                        sequi eius facilis, ab ariatur olestias obcaecati at dolore deserunt vero?</p>
                        <img style="width:100%;margin-bottom: 20px;" src="https://luuquangtri.github.io/phukiengiabuon/images/motasp.png" alt="">
                    </div>
                    /div> iv class="sanphamlienquan col-md-3 mt-2"> 2 class="pt-2 mb-0">Sản phẩm liên quan</h2>
                    v class="splienquan"> arquee behavior="scroll" direction="up"> href="">
                    <img src="img/scroll.png" style="width: 100%;height: 100%;" alt="Natural" /></a>
                    href=""><img src="img/scroll2.png" style="width: 100%;height: 100%;" alt="Natural" /></a>
                    href=""><img src="img/scroll3.png" style="width: 100%;height: 100%;" alt="Natural" /></a>
                    a href="">Hoặc bấm vào đây để xem tất cả sản phẩm...</a>
                    /marquee> /div> /div> div> v> ter--> > ass="footer"> lass="container"> class="row m-0 pt-4 pb-4"> v class="col-md-2">
                    <a href="#" class="img-fluid"><img src="https://luuquangtri.github.io/phukiengiabuon/images/logo-phukien.png"></a>
                </div>
                iv class="col-md-4">
                <div class="inner"><span class=" d-block" style="color: white; font-weight:bold; text-transform: uppercase;">địa chỉ liên
                            	hệ</span>
                    <a href="#">Địa chỉ: <span> 88/40 Đường 11 Kho phố 1 Quận 2</span></a>
                    <a href="#">Điện thoại: <span>0937 084676</span></a> a href="#">Email: <span>ahn.krb@gmail.com</span></a>
                    href="#">Website: <span>phukiengiabuon.com</span></a>
                </div>
                iv> class="col-md-4"> v class="inner"><span style="color: white;font-weight:bold; text-transform: uppercase;" class=" d-block">Thông tin
                                             khoản</span> pan style="color: white">Techcombank - Chi nhánh Đỗ Xuân Hợp</span>
                a href="#">Số tài khoản: <span>0937 084676</span></a>
                <a href="#">Chủ tài khoản: <span>ahn.krb@gmail.com</span></a></div>
        </div>
        <div class="col-md-2 ">
            <span style="color: white;font-weight:bold; text-transform: uppercase;" class="d-block">Liên hệ chúng tôi</span> div> v> > > footer--> type="text/javascript"> ument).ready(function() { #lightSlider").lightSlider({ m: 1, :true, Margin: 0, Item:
            9 > type="text/javascript" src="js/js.js"> ipt> >